Coefficients: [0, 0, 0, 0, 0.408248290463863, 0, 0.408248290463863, 0.408248290463863, 0, 0, 0.408248290463863, 0.408248290463863, 0, 0.408248290463863, 0, 0]
Modulo: [0.0, 0.0, 0.0, 0.0, 0.408248290463863, 0.0, 0.408248290463863, 0.408248290463863, 0.0, 0.0, 0.408248290463863, 0.408248290463863, 0.0, 0.408248290463863, 0.0, 0.0]
__________________________________________________
Thetas generated from BST: [0.785 1.571 0.615 1.571 0.955 1.571 0.    1.571 1.571 0.    0.785 1.571 0.785 1.571 1.571]
Prefix lambda angles (alphas, betas): (array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))
Suffix lambda angles (deltas): [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.0
Angle for Ry(gamma0) of UCG 1: 0.7853981633974483
Angle for Rz(delta0) of UCG 1: 0.0
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.1: [ 0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.   -1.j    0.   +1.j    0.816-0.577j 0.816+0.577j]
Angles for diagonal of matrix 1/3 of UCG 2: [-1.5707963267948966, 1.5707963267948966, -0.6154797086703875, 0.6154797086703875]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -1.   +0.j     0.577+0.816j -0.577+0.816j]
Aphas for Lambda 2.2: [2.186 0.    0.955]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 2.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.3: [ 0.  0. -0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 3.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.1: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [0.   -1.j    0.   +1.j    0.577-0.816j 0.577+0.816j 0.   -1.j    0.   +1.j    1.   -0.j
 1.   +0.j   ]
Angles for diagonal of matrix 1/3 of UCG 3: [-1.5707963267948966, 1.5707963267948966, -0.9553166181245093, 0.9553166181245093, -1.5707963267948966, 1.5707963267948966, -0.0, 0.0]
Exponential diagonal of Lambda 3.2: [ 1.   -0.j    -1.   +0.j     0.816+0.577j -0.816+0.577j  1.   -0.j    -1.   +0.j     0.   +1.j
  0.   +1.j   ]
Aphas for Lambda 3.2: [ 2.048 -0.     1.093  0.     0.478 -0.    -0.478]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 3: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 3.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.3: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 4: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 4.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Aphas for Lambda 4.1: [ 0.  0. -0.  0. -0. -0.  0.  0. -0. -0.  0. -0.  0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 4: [0.   -1.j    0.   +1.j    0.   -1.j    0.   +1.j    1.   -0.j    1.   +0.j    0.707-0.707j
 0.707+0.707j 0.   -1.j    0.   +1.j    0.707-0.707j 0.707+0.707j 0.   -1.j    0.   +1.j
 0.   -1.j    0.   +1.j   ]
Angles for diagonal of matrix 1/3 of UCG 4: [-1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -0.0, 0.0, -0.7853981633974483, 0.7853981633974483, -1.5707963267948966, 1.5707963267948966, -0.7853981633974483, 0.7853981633974483, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 4.2: [ 1.   -0.j    -1.   +0.j     1.   -0.j    -1.   +0.j     0.   +1.j     0.   +1.j     0.707+0.707j
 -0.707+0.707j  1.   -0.j    -1.   +0.j     0.707+0.707j -0.707+0.707j  1.   -0.j    -1.   +0.j
  1.   -0.j    -1.   +0.j   ]
Aphas for Lambda 4.2: [ 2.356  0.    -0.     0.     0.393 -0.     0.393  0.    -0.393 -0.    -0.393 -0.     0.785  0.
 -0.   ]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 4: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j
 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 4: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 4.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Aphas for Lambda 4.3: [ 0.  0. -0.  0. -0. -0.  0.  0. -0. -0.  0. -0.  0.  0. -0.]
--------------------------------------------------
__________________________________________________

QSP quantum state with global phases:
(3.755957095638224e-51+6.899581252362209e-67j)|000000000000>  (8.114871787468761e-35+1.1150820544383944e-50j)|000100000000>  (4.937499311651089e-34+1.5407439555097887e-33j)|001000000000>  (2.7238675343848e-17+4.169818865882884e-33j)|001100000000>  (0.4082482904638628+2.4651799896791324e-18j)|010000000000>  (-4.436532886836963e-17+2.7755575615628904e-17j)|010100000000>  (0.4082482904638628-3.6028308136423383e-17j)|011000000000>  (0.40824829046386274+1.948284309483443e-17j)|011100000000>  (8.194685569981816e-35+3.0814879110195774e-33j)|100000000000>  (-2.903500200252305e-17-5.246557254483381e-33j)|100100000000>  (0.4082482904638628+1.948284309483444e-17j)|101000000000>  (0.4082482904638628+1.948284309483444e-17j)|101100000000>  (1.9020695235892488e-17+3.4940450307289566e-33j)|110000000000>  (0.4082482904638628+5.5569974685614965e-18j)|110100000000>  (3.053526414414982e-17-5.551115123125781e-17j)|111100000000>  

Fidelity: 0.9999999999999991

Trace distance: 5.551115123125784e-16
