Coefficients: [(-0.42967076473764404-0.12859424494207616j), (-0.0972680765665553+0.636091967427413j), (-0.4274842058024562+0.3725960277316194j), (0.17411063965539092-0.18134889969272885j)]
__________________________________________________
Thetas generated from BST: [0.669 0.962 0.417]
Prefix lambda angles (alphas, betas): (array([ 0.041, -0.151,  0.192]), array([ 0.343,  2.287, -1.615]))
Suffix lambda angles (deltas): [-0.041  0.151 -0.192]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.3433984373064247
Angle for Ry(gamma0) of UCG 1: 0.669125525810855
Angle for Rz(delta0) of UCG 1: -0.040889717648187884
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [-0.762-0.647j -0.535+0.845j -0.234+0.972j  0.147-0.989j]
Angles for diagonal of matrix 0/3 of UCG 2: [-2.4379180980539217, 2.1354093783956842, 1.8073685598922127, -1.4230804049375998]
Exponential diagonal of Lambda 2.1: [ 1.   -0.j    -0.139-0.99j  -0.45 -0.893j  0.528+0.849j]
Aphas for Lambda 2.1: [ 0.671  0.343 -2.381]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.572-0.82j  0.572+0.82j  0.914-0.405j 0.914+0.405j]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.9620953271384719, 0.9620953271384719, -0.4172932803354792, 0.4172932803354792]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -0.346+0.938j  0.855+0.518j  0.19 +0.982j]
Aphas for Lambda 2.2: [ 1.379 -0.     0.545]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.989-0.151j 0.989+0.151j 0.982+0.191j 0.982-0.191j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.1512543598291186, 0.1512543598291186, 0.19214407747730636, -0.19214407747730636]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.955+0.298j 0.942+0.337j 0.999-0.041j]
Aphas for Lambda 2.3: [-0.041  0.     0.343]
--------------------------------------------------
__________________________________________________
Lambda diagonal thoretical:
[[ 1.   -0.j     0.   +0.j     0.   +0.j     0.   +0.j   ]
 [ 0.   +0.j    -0.346+0.938j  0.   +0.j     0.   +0.j   ]
 [ 0.   +0.j     0.   +0.j     0.855+0.518j  0.   +0.j   ]
 [ 0.   +0.j     0.   +0.j     0.   +0.j     0.19 +0.982j]]
Lambda diagonal circuit:
[[ 1.   +0.j     0.   +0.j     0.   +0.j     0.   +0.j   ]
 [ 0.   +0.j    -0.346+0.938j  0.   +0.j     0.   +0.j   ]
 [ 0.   +0.j     0.   +0.j     0.855+0.518j  0.   +0.j   ]
 [ 0.   +0.j     0.   +0.j     0.   +0.j     0.19 +0.982j]]

Trace distance: 1.8041124150158794e-16

Mean squared error: (2.5518571763130875e-33-7.703719777548943e-34j)
