Coefficients: [0.7071067811865476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.7071067811865476]
Modulo: [0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476]
__________________________________________________
Thetas generated from BST: [0.785 0.    1.571 0.    1.571 1.571 1.571 0.    1.571 1.571 1.571 1.571 1.571 1.571 1.571]
Prefix lambda angles (alphas, betas): (array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))
Suffix lambda angles (deltas): [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.0
Angle for Ry(gamma0) of UCG 1: 0.7853981633974483
Angle for Rz(delta0) of UCG 1: 0.0
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.1: [ 0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [1.-0.j 1.+0.j 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.0, 0.0, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 2.2: [1.+0.j 1.+0.j 0.-1.j 0.+1.j]
Aphas for Lambda 2.2: [ 1.571  0.    -1.571]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 2.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.3: [ 0.  0. -0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 3.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.1: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [1.-0.j 1.+0.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 3: [-0.0, 0.0, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 3.2: [1.+0.j 1.+0.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j]
Aphas for Lambda 3.2: [ 2.356  0.    -0.785  0.    -0.785 -0.    -0.785]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 3: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 3.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.3: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 4: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 4.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Aphas for Lambda 4.1: [ 0.  0. -0.  0. -0. -0.  0.  0. -0. -0.  0. -0.  0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 4: [1.-0.j 1.+0.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j
 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 4: [-0.0, 0.0, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 4.2: [1.+0.j 1.+0.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j
 0.-1.j 0.+1.j]
Aphas for Lambda 4.2: [ 2.749  0.    -0.393  0.    -0.393 -0.    -0.393  0.    -0.393 -0.    -0.393 -0.    -0.393  0.
 -0.393]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 4: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j
 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 4: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 4.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Aphas for Lambda 4.3: [ 0.  0. -0.  0. -0. -0.  0.  0. -0. -0.  0. -0.  0.  0. -0.]
--------------------------------------------------
__________________________________________________

Global phases: [(1+0j), (1+0j), (1-0j), (1-0j), (1+0j), (1-0j), (1-0j), (1+0j), (1-0j), (1-0j)]

QSP state with global phases: 
(0.7071067811865472-1.9028028450393737e-16j)|000000000000>  (-1.661120512203051e-16+1.1102230246251565e-16j)|000100000000>  (-3.0814879110195774e-33-1.5407439555097887e-33j)|001000000000>  (-2.4168233283632277e-17-5.55111512312578e-17j)|001100000000>  (3.4211388289180104e-49-1.7105694144590052e-49j)|100000000000>  (2.178940998026311e-33-3.081487911019577e-33j)|100100000000>  (2.220554508076025e-33+0j)|101000000000>  (4.3297802811774646e-17-6.775920462205365e-33j)|101100000000>  (6.162975822039155e-33+0j)|110000000000>  (4.2839653799090984e-17-5.551115123125783e-17j)|110100000000>  (3.626440716820655e-17+0j)|111000000000>  (0.7071067811865472-1.571428740898828e-16j)|111100000000>  

Fidelity: 0.9999999999999993

Trace distance: 5.494004479403554e-16
