Coefficients: [-0.1062337335756637, 0.9943411858364184, 0.0, 0.0]
Modulo: [0.1062337335756637, 0.9943411858364184, 0.0, 0.0]
__________________________________________________
Thetas generated from BST: [0.    1.464 1.571]
Prefix lambda angles (alphas, betas): (array([ 0.262,  0.327, -0.065]), array([-0.393, -1.571,  0.   ]))
Suffix lambda angles (deltas): [-0.262 -0.327  0.065]
__________________________________________________
Angle for Rz(beta0) of UCG 1: -0.3926990816987239
Angle for Ry(gamma0) of UCG 1: 0.0
Angle for Rz(delta0) of UCG 1: -0.26179938779914985
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [-0.321+0.947j  0.321-0.947j  0.998-0.065j  0.998-0.065j]
Angles for diagonal of matrix 0/3 of UCG 2: [1.8980455615438345, -1.2435470920459604, -0.0654498469497872, -0.06544984694978714]
Exponential diagonal of Lambda 2.1: [ 1.   +0.j    -1.   +0.j    -0.383-0.924j -0.383-0.924j]
Aphas for Lambda 2.1: [ 1.571 -3.534  1.571]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.106-0.994j 0.106+0.994j 0.   -1.j    0.   +1.j   ]
Angles for diagonal of matrix 1/3 of UCG 2: [-1.464361752886303, 1.464361752886303, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -0.977+0.211j  0.994-0.106j -0.994+0.106j]
Aphas for Lambda 2.2: [ 3.035  0.    -0.106]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.947+0.321j 0.947-0.321j 0.998-0.065j 0.998+0.065j]
Angles for diagonal of matrix 2/3 of UCG 2: [0.327249234748937, -0.327249234748937, -0.06544984694978717, 0.06544984694978717]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.793-0.609j 0.924-0.383j 0.966-0.259j]
Aphas for Lambda 2.3: [-0.262  0.    -0.393]
--------------------------------------------------
__________________________________________________

Output state (MODULO):
0.10623373357566362|000000>  0.9943411858364183|010000>  

Fidelity: 0.9999999999999993

Trace distance: 1.1102230246251565e-16
