Coefficients: [0, 0.5773502691896257, 0.5773502691896257, 0, 0.5773502691896257, 0, 0, 0]
Modulo: [0.0, 0.5773502691896257, 0.5773502691896257, 0.0, 0.5773502691896257, 0.0, 0.0, 0.0]
__________________________________________________
Thetas generated from BST: [0.615 0.785 0.    1.571 0.    0.    1.571]
Prefix lambda angles (alphas, betas): (array([0., 0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0., 0.]))
Suffix lambda angles (deltas): [0. 0. 0. 0. 0. 0. 0.]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.0
Angle for Ry(gamma0) of UCG 1: 0.6154797086703874
Angle for Rz(delta0) of UCG 1: 0.0
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.1: [ 0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.707-0.707j 0.707+0.707j 1.   -0.j    1.   +0.j   ]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.7853981633974484, 0.7853981633974484, -0.0, 0.0]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -0.   +1.j     0.707+0.707j  0.707+0.707j]
Aphas for Lambda 2.2: [0.785 0.    0.785]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 2.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.3: [ 0.  0. -0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 3.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.1: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [0.-1.j 0.+1.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 3: [-1.5707963267948966, 1.5707963267948966, -0.0, 0.0, -0.0, 0.0, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 3.2: [ 1.-0.j -1.+0.j  0.+1.j  0.+1.j  0.+1.j  0.+1.j  1.-0.j -1.+0.j]
Aphas for Lambda 3.2: [ 1.571  0.    -0.     0.    -0.    -0.     1.571]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 3: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 3.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.3: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
__________________________________________________

Global phases: [(1+0j), (1+0j), (0.7071067811865475-0.7071067811865476j), (1-0j), (1+0j), (6.123233995736766e-17-1j), (1-0j)]

QSP state with global phases: 
(-8.129419882081721e-18+1.1189020695400724e-17j)|000000000>  (0.5773502691896255+0j)|001000000>  (0.5773502691896256+0j)|010000000>  (0.5773502691896255+0j)|100000000>  (8.129419882081721e-18-1.1189020695400724e-17j)|101000000>  

Fidelity: 0.9999999999999991

Trace distance: 3.8470829687600353e-16

Output state (MODULO):
1.3830461009716607e-17|000000000>  0.5773502691896255|001000000>  0.5773502691896256|010000000>  0.5773502691896255|100000000>  1.3830461009716607e-17|101000000>  

Output state without global phase:
(-2.1634644828217423e-18-1.3660200334287202e-17j)|000000000>  (-0.40824829046386285+0.4082482904638628j)|001000000>  (-0.40824829046386296+0.40824829046386285j)|010000000>  (-0.40824829046386285+0.4082482904638628j)|100000000>  (2.1634644828217423e-18+1.3660200334287202e-17j)|101000000>  
