Coefficients: [0, 0.5, 0.5, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0]
Modulo: [0.0, 0.5, 0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
__________________________________________________
Thetas generated from BST: [0.524 0.615 0.    0.785 0.    0.    1.571 1.571 0.    0.    1.571 0.    1.571 1.571 1.571]
Prefix lambda angles (alphas, betas): (array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))
Suffix lambda angles (deltas): [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.0
Angle for Ry(gamma0) of UCG 1: 0.5235987755982989
Angle for Rz(delta0) of UCG 1: 0.0
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.1: [ 0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.816-0.577j 0.816+0.577j 1.   -0.j    1.   +0.j   ]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.6154797086703871, 0.6154797086703871, -0.0, 0.0]
Exponential diagonal of Lambda 2.2: [1.   +0.j    0.333+0.943j 0.816+0.577j 0.816+0.577j]
Aphas for Lambda 2.2: [0.615 0.    0.615]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 2.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.3: [ 0.  0. -0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 3.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.1: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [0.707-0.707j 0.707+0.707j 1.   -0.j    1.   +0.j    1.   -0.j    1.   +0.j    0.   -1.j
 0.   +1.j   ]
Angles for diagonal of matrix 1/3 of UCG 3: [-0.7853981633974484, 0.7853981633974484, -0.0, 0.0, -0.0, 0.0, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 3.2: [ 1.   -0.j    -0.   +1.j     0.707+0.707j  0.707+0.707j  0.707+0.707j  0.707+0.707j  0.707-0.707j
 -0.707+0.707j]
Aphas for Lambda 3.2: [ 1.178  0.    -0.393  0.    -0.393 -0.     1.178]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 3: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 3.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.3: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 4: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 4.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Aphas for Lambda 4.1: [ 0.  0. -0.  0. -0. -0.  0.  0. -0. -0.  0. -0.  0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 4: [0.-1.j 0.+1.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 0.-1.j 0.+1.j 1.-0.j 1.+0.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j
 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 4: [-1.5707963267948966, 1.5707963267948966, -0.0, 0.0, -0.0, 0.0, -1.5707963267948966, 1.5707963267948966, -0.0, 0.0, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 4.2: [ 1.-0.j -1.+0.j  0.+1.j  0.+1.j  0.+1.j  0.+1.j  1.-0.j -1.+0.j  0.+1.j  0.+1.j  1.-0.j -1.+0.j
  1.-0.j -1.+0.j  1.-0.j -1.+0.j]
Aphas for Lambda 4.2: [ 1.963  0.    -0.393  0.    -0.393 -0.     0.393  0.    -0.393 -0.     0.393 -0.     0.393  0.
  1.178]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 4: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j
 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 4: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 4.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j
 1.+0.j 1.+0.j]
Aphas for Lambda 4.3: [ 0.  0. -0.  0. -0. -0.  0.  0. -0. -0.  0. -0.  0.  0. -0.]
--------------------------------------------------
__________________________________________________

QSP quantum state with global phases:
(6.838963837279337e-18+1.1733806893188463e-18j)|000000000000>  (0.4999999999999997+5.258159600819458e-17j)|000100000000>  (0.4999999999999997-8.419768073739216e-17j)|001000000000>  (6.838963837279337e-18+1.1733806893188463e-18j)|001100000000>  (0.49999999999999956+1.1148092718006994e-17j)|010000000000>  (-2.3064973189109444e-17+5.2364949319597e-17j)|010100000000>  (0.49999999999999967-1.600790249785457e-17j)|100000000000>  (-1.3677927674558674e-17-2.3467613786376925e-18j)|100100000000>  

Fidelity: 0.9999999999999989

Trace distance: 5.828670879282073e-16
