Coefficients: [0, 0, 0, 0.5773502691896257, 0, 0.5773502691896257, 0.5773502691896257, 0]
Modulo: [0.0, 0.0, 0.0, 0.5773502691896257, 0.0, 0.5773502691896257, 0.5773502691896257, 0.0]
__________________________________________________
Thetas generated from BST: [0.955 1.571 0.785 1.571 1.571 1.571 0.   ]
Prefix lambda angles (alphas, betas): (array([0., 0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0., 0.]))
Suffix lambda angles (deltas): [0. 0. 0. 0. 0. 0. 0.]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.0
Angle for Ry(gamma0) of UCG 1: 0.9553166181245093
Angle for Rz(delta0) of UCG 1: 0.0
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.1: [ 0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.   -1.j    0.   +1.j    0.707-0.707j 0.707+0.707j]
Angles for diagonal of matrix 1/3 of UCG 2: [-1.5707963267948966, 1.5707963267948966, -0.7853981633974484, 0.7853981633974484]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -1.   +0.j     0.707+0.707j -0.707+0.707j]
Aphas for Lambda 2.2: [2.356 0.    0.785]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 2.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.3: [ 0.  0. -0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 3.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.1: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 1/3 of UCG 3: [-1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -0.0, 0.0]
Exponential diagonal of Lambda 3.2: [ 1.-0.j -1.+0.j  1.-0.j -1.+0.j  1.-0.j -1.+0.j  0.+1.j  0.+1.j]
Aphas for Lambda 3.2: [ 2.356  0.     0.785  0.     0.785 -0.    -0.785]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 3: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 3.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.3: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
__________________________________________________

Global phases: [(1+0j), (1+0j), (6.123233995736766e-17-1j), (1-0j), (1+0j), (6.123233995736766e-17-1j), (1-0j)]

QSP state with global phases: 
(-5.422761251104863e-33+7.240092533166115e-33j)|000000000>  (2.6556914320058366e-17+4.7255723142731654e-17j)|001000000>  (5.1947708614130386e-17-5.551115123125782e-17j)|010000000>  (0.5773502691896255+1.8757307300863386e-17j)|011000000>  (6.00771284962121e-17-4.750773955562054e-17j)|100000000>  (0.5773502691896257+1.062788741878169e-17j)|101000000>  (0.5773502691896257+5.1078860181446604e-17j)|110000000>  (-2.202347832468827e-17+8.25542808852617e-18j)|111000000>  

Fidelity: 0.9999999999999993

Trace distance: 3.03504074557001e-16

Output state (MODULO):
9.045732666583294e-33|000000000>  5.420676219758403e-17|001000000>  7.60266554655548e-17|010000000>  0.5773502691896255|011000000>  7.659142697479303e-17|100000000>  0.5773502691896257|101000000>  0.5773502691896257|110000000>  2.3519899881650025e-17|111000000>  

Output state without global phase:
(5.4227612511048624e-33-7.240092533166115e-33j)|000000000>  (-2.6556914320058372e-17-4.725572314273165e-17j)|001000000>  (-5.194770861413038e-17+5.551115123125783e-17j)|010000000>  (-0.5773502691896255+5.194770861413038e-17j)|011000000>  (-6.00771284962121e-17+4.7507739555620546e-17j)|100000000>  (-0.5773502691896257+6.00771284962121e-17j)|101000000>  (-0.5773502691896257+1.9626155733547187e-17j)|110000000>  (2.202347832468827e-17-8.255428088526173e-18j)|111000000>  
