Coefficients: [0.7071067811865476, 0, 0, 0.7071067811865476]
Modulo: [0.7071067811865476, 0.0, 0.0, 0.7071067811865476]
__________________________________________________
Thetas generated from BST: [0.785 0.    1.571]
Prefix lambda angles (alphas, betas): (array([0., 0., 0.]), array([0., 0., 0.]))
Suffix lambda angles (deltas): [0. 0. 0.]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.0
Angle for Ry(gamma0) of UCG 1: 0.7853981633974483
Angle for Rz(delta0) of UCG 1: 0.0
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.1: [ 0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [1.-0.j 1.+0.j 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.0, 0.0, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 2.2: [1.+0.j 1.+0.j 0.-1.j 0.+1.j]
Aphas for Lambda 2.2: [ 1.571  0.    -1.571]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 2.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.3: [ 0.  0. -0.]
--------------------------------------------------
__________________________________________________

Global phases: [(1+0j), (1+0j), (1-0j), (1-0j)]

QSP state with global phases: 
(0.7071067811865475+0j)|000000>  (4.329780281177466e-17+0j)|100000>  (0.7071067811865475-1.5078678455177003e-33j)|110000>  

Fidelity: 1.0

Trace distance: 2.2622667018864217e-16

Output state (MODULO):
0.7071067811865475|000000>  4.329780281177466e-17|100000>  0.7071067811865475|110000>  

Output state without global phase:
(0.7071067811865475+0j)|000000>  (4.329780281177466e-17+0j)|100000>  (0.7071067811865475-1.5078678455177003e-33j)|110000>  
