Coefficients: [(0.14474708609659642-0.08556320310611197j), (0.22010385799125246+0.025890197462094j), (-0.09842473472498516+0.10808951619216073j), (0.11381388375772354+0.06371845264034545j), (0.2226642546621366-0.19318840893194894j), (-0.18746629810501467-0.0977196764050041j), (0.4781719428649198-0.25585646110398336j), (-0.04014497117990473-0.10118778690045174j), (-0.3322727717571902-0.15566474395265126j), (-0.1727222326615387-0.003899889916098563j), (0.08550145542629421+0.21272176765135048j), (-0.2121940135303506-0.14398811873810183j), (-0.09953763202175878-0.02770266637516492j), (0.03292512200296335-0.06941793015735587j), (0.038937316384841866+0.016866701041192807j), (-0.37390263818609826+0.07539699146751938j)]
Modulo: [np.float64(0.1681451178572642), np.float64(0.2216213225916217), np.float64(0.1461874547159881), np.float64(0.13043634977603658), np.float64(0.29478997888310715), np.float64(0.21140659422519664), np.float64(0.542319956881421), np.float64(0.10886040110548287), np.float64(0.3669287497063296), np.float64(0.172766254798049), np.float64(0.22926196656386275), np.float64(0.25643493856309113), np.float64(0.10332075257562129), np.float64(0.07683041511173527), np.float64(0.042433479839228946), np.float64(0.3814287471663318)]
__________________________________________________
Thetas generated from BST: [0.732 1.096 0.651 0.614 0.99  0.703 1.247 0.922 0.729 0.622 0.198 0.44  0.841 0.639 1.46 ]
Prefix lambda angles (alphas, betas): (array([-0.187, -0.044, -0.144,  0.184, -0.227, -0.235,  0.091, -0.11 ,  0.294, -0.172, -0.055,
       -0.397,  0.161, -0.414,  0.505]), array([-0.1  , -0.411,  0.327,  0.405,  0.117,  0.558,  0.919,  0.325, -0.9  , -0.973, -0.729,
       -0.208, -1.867,  0.871,  1.267]))
Suffix lambda angles (deltas): [ 0.187  0.044  0.144 -0.184  0.227  0.235 -0.091  0.11  -0.294  0.172  0.055  0.397 -0.161  0.414
 -0.505]
__________________________________________________
Angle for Rz(beta0) of UCG 1: -0.10030591248320803
Angle for Ry(gamma0) of UCG 1: 0.731967926524875
Angle for Rz(delta0) of UCG 1: 0.18730721190456728
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [0.933+0.359j 0.899-0.439j 0.891-0.453j 0.983+0.182j]
Angles for diagonal of matrix 0/3 of UCG 2: [np.float64(0.36742611980425516), np.float64(-0.4544274192256135), np.float64(-0.4704360780380595), np.float64(0.1828229536502855)]
Exponential diagonal of Lambda 2.1: [1.   +0.j    0.681-0.732j 0.669-0.743j 0.983-0.184j]
Aphas for Lambda 2.1: [-0.084 -0.1   -0.738]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.457-0.889j 0.457+0.889j 0.796-0.606j 0.796+0.606j]
Angles for diagonal of matrix 1/3 of UCG 2: [np.float64(-1.095707798479234), np.float64(1.095707798479234), np.float64(-0.6506340068458879), np.float64(0.6506340068458879)]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -0.582+0.814j  0.903+0.431j -0.175+0.985j]
Aphas for Lambda 2.2: [ 1.746 -0.     0.445]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.999-0.043j 0.999+0.043j 0.99 -0.143j 0.99 +0.143j]
Angles for diagonal of matrix 2/3 of UCG 2: [np.float64(-0.043500649710678956), np.float64(0.043500649710678956), np.float64(-0.14380656219388765), np.float64(0.14380656219388765)]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.996+0.087j 0.995-0.1j   0.983+0.186j]
Aphas for Lambda 2.3: [ 0.187  0.    -0.1  ]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [0.976-0.219j 0.832+0.555j 0.941-0.337j 0.994-0.11j  0.701-0.713j 0.948+0.317j 0.677-0.736j
 0.532+0.847j]
Angles for diagonal of matrix 0/3 of UCG 3: [np.float64(-0.22085924013513414), np.float64(0.5882853599393887), np.float64(-0.34420332944055715), np.float64(-0.11022408978505512), np.float64(-0.7934322572045334), np.float64(0.3229961791664738), np.float64(-0.8272701374857759), np.float64(1.0100930911360606)]
Exponential diagonal of Lambda 3.1: [1.   +0.j    0.69 +0.724j 0.992-0.123j 0.994+0.11j  0.841-0.542j 0.856+0.517j 0.822-0.57j
 0.333+0.943j]
Aphas for Lambda 3.1: [ 0.999 -0.042 -0.036 -0.05  -0.478 -0.369  0.324]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [0.818-0.576j 0.818+0.576j 0.548-0.836j 0.548+0.836j 0.763-0.647j 0.763+0.647j 0.318-0.948j
 0.318+0.948j]
Angles for diagonal of matrix 1/3 of UCG 3: [np.float64(-0.6135851589830541), np.float64(0.6135851589830541), np.float64(-0.990340822380012), np.float64(0.990340822380012), np.float64(-0.7034114310099849), np.float64(0.7034114310099849), np.float64(-1.2471037588110938), np.float64(1.2471037588110938)]
Exponential diagonal of Lambda 3.2: [ 1.   +0.j     0.337+0.942j  0.93 -0.368j -0.033+0.999j  0.996-0.09j   0.251+0.968j  0.806-0.592j
 -0.286+0.958j]
Aphas for Lambda 3.2: [ 1.777  0.    -0.46   0.    -0.173 -0.     0.083]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [0.983+0.183j 0.983-0.183j 0.974-0.225j 0.974+0.225j 0.972-0.233j 0.972+0.233j 0.996+0.091j
 0.996-0.091j]
Angles for diagonal of matrix 2/3 of UCG 3: [np.float64(0.18371305990212744), np.float64(-0.18371305990212744), np.float64(-0.22721370961280582), np.float64(0.22721370961280582), np.float64(-0.23521803901902974), np.float64(0.23521803901902974), np.float64(0.09141147682514235), np.float64(-0.09141147682514235)]
Exponential diagonal of Lambda 3.3: [1.   +0.j    0.933-0.359j 0.917-0.399j 0.999+0.043j 0.914-0.407j 0.999+0.051j 0.996-0.092j
 0.962-0.272j]
Aphas for Lambda 3.3: [ 0.094  0.    -0.042  0.    -0.05  -0.    -0.369]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 4: [ 0.906-0.422j  0.977+0.213j  0.368+0.93j   0.822-0.569j  0.696+0.718j  0.413-0.911j  0.782+0.624j
  0.708-0.706j  0.982-0.188j  0.823-0.568j -0.442+0.897j -0.134-0.991j  0.282-0.959j  0.897+0.442j
  0.724-0.69j  -0.2  +0.98j ]
Angles for diagonal of matrix 0/3 of UCG 4: [np.float64(-0.43590722475196186), np.float64(0.21504798461682814), np.float64(1.1936709675192976), np.float64(-0.6053856075799092), np.float64(0.8011192773107736), np.float64(-1.1453226067513314), np.float64(0.6734763720556967), np.float64(-0.7837004618407517), np.float64(-0.18894413802435053), np.float64(-0.6044881191801825), np.float64(2.0285051265205407), np.float64(-1.705508947354067), np.float64(-1.2847508545400403), np.float64(0.4574807170542644), np.float64(-0.7618720221290971), np.float64(1.771965113265158)]
Exponential diagonal of Lambda 4.1: [ 1.   +0.j     0.796+0.606j -0.059+0.998j  0.986-0.169j  0.328+0.945j  0.759-0.651j  0.445+0.895j
  0.94 -0.341j  0.97 +0.244j  0.986-0.168j -0.779+0.627j  0.297-0.955j  0.661-0.751j  0.627+0.779j
  0.947-0.32j  -0.595+0.804j]
Aphas for Lambda 4.1: [-0.553  0.5    0.561 -0.021 -0.771 -0.018  0.881 -0.025 -0.585 -0.239 -0.071 -0.184  1.335  0.162
 -0.146]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 4: [0.604-0.797j 0.604+0.797j 0.746-0.666j 0.746+0.666j 0.813-0.583j 0.813+0.583j 0.98 -0.197j
 0.98 +0.197j 0.905-0.426j 0.905+0.426j 0.667-0.746j 0.667+0.746j 0.802-0.597j 0.802+0.597j
 0.111-0.994j 0.111+0.994j]
Angles for diagonal of matrix 1/3 of UCG 4: [np.float64(-0.9217475079120233), np.float64(0.9217475079120233), np.float64(-0.728519055903575), np.float64(0.728519055903575), np.float64(-0.6221389714627927), np.float64(0.6221389714627927), np.float64(-0.19809829918649707), np.float64(0.19809829918649707), np.float64(-0.4400520776854615), np.float64(0.4400520776854615), np.float64(-0.8412862582483186), np.float64(0.8412862582483186), np.float64(-0.6393993876570162), np.float64(0.6393993876570162), np.float64(-1.4600031252901309), np.float64(1.4600031252901309)]
Exponential diagonal of Lambda 4.2: [ 1.   -0.j    -0.269+0.963j  0.981+0.192j -0.079+0.997j  0.955+0.295j  0.027+1.j     0.749+0.662j
  0.436+0.9j    0.886+0.463j  0.207+0.978j  0.997+0.08j  -0.191+0.982j  0.96 +0.279j  0.01 +1.j
  0.859-0.513j -0.725+0.689j]
Aphas for Lambda 4.2: [ 1.463  0.    -0.151  0.     0.003 -0.     0.047 -0.    -0.228  0.     0.46  -0.     0.412  0.
 -0.163]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 4: [0.994-0.11j  0.994+0.11j  0.957+0.29j  0.957-0.29j  0.985-0.171j 0.985+0.171j 0.998-0.055j
 0.998+0.055j 0.922-0.386j 0.922+0.386j 0.987+0.161j 0.987-0.161j 0.916-0.402j 0.916+0.402j
 0.875+0.484j 0.875-0.484j]
Angles for diagonal of matrix 2/3 of UCG 4: [np.float64(-0.11042962006756687), np.float64(0.11042962006756687), np.float64(0.2941426799696942), np.float64(-0.2941426799696942), np.float64(-0.17210166472027894), np.float64(0.17210166472027894), np.float64(-0.05511204489252753), np.float64(0.05511204489252753), np.float64(-0.3967161286022665), np.float64(0.3967161286022665), np.float64(0.16149808958323694), np.float64(-0.16149808958323694), np.float64(-0.4136350687428879), np.float64(0.4136350687428879), np.float64(0.5050465455680304), np.float64(-0.5050465455680304)]
Exponential diagonal of Lambda 4.3: [1.   +0.j    0.976+0.219j 0.919+0.394j 0.983-0.183j 0.998-0.062j 0.96 +0.279j 0.998+0.055j
 0.986+0.165j 0.959-0.282j 0.874+0.486j 0.963+0.269j 0.999-0.051j 0.954-0.299j 0.866+0.5j
 0.816+0.577j 0.923-0.384j]
Aphas for Lambda 4.3: [ 0.047  0.     0.5   -0.    -0.021 -0.    -0.018  0.    -0.025 -0.    -0.239 -0.    -0.184  0.
  0.162]
--------------------------------------------------
__________________________________________________

Global phases: [np.complex128(0.9825092311796826-0.18621388414054688j), np.complex128(0.9332550111101381+0.359214537898755j), np.complex128(0.45741717297348816-0.8892522307359942j), np.complex128(0.9990539959289629-0.043486931581471856j), np.complex128(0.9757095774534491-0.21906807267516581j), np.complex128(0.8175889337126466-0.5758023406262062j), np.complex128(0.9831721647580698+0.1826814014751664j), np.complex128(0.9064873552021975-0.4222329627806492j), np.complex128(0.6044289122035678-0.7966590802171352j), np.complex128(0.9939088432681966-0.11020531417892418j)]

QSP state with global phases: 
(0.14474708609659603-0.0855632031061124j)|000000000000>  (0.2201038579912523+0.02589019746209405j)|000100000000>  (-0.09842473472498478+0.10808951619216084j)|001000000000>  (0.11381388375772353+0.0637184526403453j)|001100000000>  (0.2226642546621366-0.19318840893194883j)|010000000000>  (-0.18746629810501453-0.09771967640500429j)|010100000000>  (0.47817194286492015-0.2558564611039821j)|011000000000>  (-0.040144971179904794-0.10118778690045163j)|011100000000>  (-0.3322727717571897-0.15566474395265145j)|100000000000>  (-0.17272223266153858-0.0038998899160988063j)|100100000000>  (0.08550145542629453+0.21272176765134998j)|101000000000>  (-0.21219401353035036-0.1439881187381014j)|101100000000>  (-0.09953763202175879-0.027702666375164865j)|110000000000>  (0.03292512200296329-0.06941793015735585j)|110100000000>  (0.03893731638484179+0.01686670104119265j)|111000000000>  (-0.3739026381860979+0.07539699146751994j)|111100000000>  

Fidelity: 0.9999999999999989

Trace distance: 1.960374011801157e-15
