Coefficients: [0.49267276132458615, -0.18068384531981221, -0.6711031026997122, 0.17240342548831528, -0.20231786085459671, 0.036623555737041166, -0.44681423594768244, 0.05106681520177916]
Modulo: [0.49267276132458615, 0.18068384531981221, 0.6711031026997122, 0.17240342548831528, 0.20231786085459671, 0.036623555737041166, 0.44681423594768244, 0.05106681520177916]
__________________________________________________
Thetas generated from BST: [0.517 0.923 1.142 0.352 0.251 0.179 0.114]
Prefix lambda angles (alphas, betas): (array([0.449, 0.224, 0.224, 0.112, 0.112, 0.112, 0.112]), array([-0.   , -0.   ,  0.   ,  1.571, -1.571, -1.571, -1.571]))
Suffix lambda angles (deltas): [-0.449 -0.224 -0.224 -0.112 -0.112 -0.112 -0.112]
__________________________________________________
Angle for Rz(beta0) of UCG 1: -1.1102230246251565e-16
Angle for Ry(gamma0) of UCG 1: 0.5172528881979235
Angle for Rz(delta0) of UCG 1: -0.4487989505128277
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [0.975+0.223j 0.975+0.223j 0.975+0.223j 0.975+0.223j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.2243994752564143, 0.22439947525641274, 0.22439947525641335, 0.22439947525641438]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.-0.j 1.-0.j 1.+0.j]
Aphas for Lambda 2.1: [-0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.604-0.797j 0.604+0.797j 0.416-0.909j 0.416+0.909j]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.9226108615365076, 0.9226108615365076, -1.141984681603846, 1.141984681603846]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -0.271+0.963j  0.976-0.218j -0.474+0.881j]
Aphas for Lambda 2.2: [ 2.065 -0.    -0.219]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.975+0.223j 0.975-0.223j 0.975+0.223j 0.975-0.223j]
Angles for diagonal of matrix 2/3 of UCG 2: [0.22439947525641343, -0.22439947525641343, 0.2243994752564139, -0.2243994752564139]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.901-0.434j 1.   +0.j    0.901-0.434j]
Aphas for Lambda 2.3: [-0.449 -0.     0.   ]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [ 0.112-0.994j -0.112+0.994j -0.112+0.994j  0.112-0.994j -0.112+0.994j  0.112-0.994j -0.112+0.994j
  0.112-0.994j]
Angles for diagonal of matrix 0/3 of UCG 3: [-1.4585965891666914, 1.6829960644231052, 1.6829960644231032, -1.4585965891666903, 1.6829960644231032, -1.4585965891666899, 1.682996064423104, -1.4585965891666892]
Exponential diagonal of Lambda 3.1: [ 1.-0.j -1.-0.j -1.-0.j  1.+0.j -1.-0.j  1.+0.j -1.-0.j  1.+0.j]
Aphas for Lambda 3.1: [ 1.571  0.    -1.571  0.    -1.571 -0.    -1.571]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [0.939-0.344j 0.939+0.344j 0.969-0.249j 0.969+0.249j 0.984-0.178j 0.984+0.178j 0.994-0.114j
 0.994+0.114j]
Angles for diagonal of matrix 1/3 of UCG 3: [-0.35151128998574366, 0.35151128998574366, -0.251458023812167, 0.251458023812167, -0.17908063923387124, 0.17908063923387124, -0.1137971570193048, 0.1137971570193048]
Exponential diagonal of Lambda 3.2: [1.   +0.j    0.763+0.647j 0.995+0.1j   0.824+0.567j 0.985+0.172j 0.863+0.506j 0.972+0.235j
 0.894+0.449j]
Aphas for Lambda 3.2: [ 0.448  0.     0.083  0.     0.155 -0.     0.017]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [0.994+0.112j 0.994-0.112j 0.994+0.112j 0.994-0.112j 0.994+0.112j 0.994-0.112j 0.994+0.112j
 0.994-0.112j]
Angles for diagonal of matrix 2/3 of UCG 3: [0.11219973762820695, -0.11219973762820695, 0.11219973762820651, -0.11219973762820651, 0.11219973762820673, -0.11219973762820673, 0.11219973762820724, -0.11219973762820724]
Exponential diagonal of Lambda 3.3: [1.   +0.j    0.975-0.223j 1.   -0.j    0.975-0.223j 1.   -0.j    0.975-0.223j 1.   +0.j
 0.975-0.223j]
Aphas for Lambda 3.3: [-0.224  0.     0.     0.     0.    -0.    -0.   ]
--------------------------------------------------
__________________________________________________

Output state (MODULO):
0.492672761324586|000000000>  0.1806838453198121|001000000>  0.6711031026997121|010000000>  0.1724034254883153|011000000>  0.20231786085459655|100000000>  0.03662355573704121|101000000>  0.44681423594768194|110000000>  0.05106681520177883|111000000>  

Fidelity: 0.9999999999999996

Trace distance: 9.6805807991053e-16
