Coefficients: [0.0, 0.1615728214461226, 0.507012182261262, 0.0, -0.7555353874425528, -0.023729405583054437, 0.0, 0.3813608055913961]
Modulo: [0.0, 0.1615728214461226, 0.507012182261262, 0.0, 0.7555353874425528, 0.023729405583054437, 0.0, 0.3813608055913961]
__________________________________________________
Thetas generated from BST: [1.01  1.262 0.467 1.571 0.    0.031 1.571]
Prefix lambda angles (alphas, betas): (array([ 0.224, -0.045,  0.269, -0.022, -0.022,  0.527, -0.258]), array([ 0.314,  0.   , -0.785,  0.   ,  0.   ,  0.   ,  0.   ]))
Suffix lambda angles (deltas): [-0.224  0.045 -0.269  0.022  0.022 -0.527  0.258]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.3141592653589796
Angle for Ry(gamma0) of UCG 1: 1.0096766657707044
Angle for Rz(delta0) of UCG 1: -0.22439947525641404
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [0.999-0.045j 0.999-0.045j 0.494+0.87j  0.87 -0.494j]
Angles for diagonal of matrix 0/3 of UCG 2: [-0.04487989505128291, -0.044879895051282884, 1.0546775337051453, -0.5161187930897516]
Exponential diagonal of Lambda 2.1: [1.   +0.j    1.   +0.j    0.454+0.891j 0.891-0.454j]
Aphas for Lambda 2.1: [-0.785  0.314  0.785]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.304-0.953j 0.304+0.953j 0.893-0.45j  0.893+0.45j ]
Angles for diagonal of matrix 1/3 of UCG 2: [-1.2622944883120322, 1.2622944883120322, -0.46724666382587654, 0.46724666382587654]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -0.816+0.579j  0.7  +0.714j -0.158+0.987j]
Aphas for Lambda 2.2: [1.73  0.    0.795]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.999-0.045j 0.999+0.045j 0.964+0.266j 0.964-0.266j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.04487989505128294, 0.04487989505128294, 0.26927937030769683, -0.26927937030769683]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.996+0.09j  0.951+0.309j 0.975-0.223j]
Aphas for Lambda 2.3: [-0.224  0.     0.314]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [1.   -0.022j 1.   -0.022j 1.   -0.022j 1.   -0.022j 0.864+0.503j 0.864+0.503j 0.967-0.255j
 0.967-0.255j]
Angles for diagonal of matrix 0/3 of UCG 3: [-0.02243994752564156, -0.02243994752564156, -0.022439947525641823, -0.022439947525640852, 0.5273387668525723, 0.5273387668525729, -0.25805939654487603, -0.25805939654487553]
Exponential diagonal of Lambda 3.1: [1.   +0.j    1.   +0.j    1.   -0.j    1.   +0.j    0.853+0.522j 0.853+0.522j 0.972-0.233j
 0.972-0.233j]
Aphas for Lambda 3.1: [ 0.    -0.393 -0.     0.157 -0.     0.393 -0.   ]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [0.-1.j    0.+1.j    1.-0.j    1.+0.j    1.-0.031j 1.+0.031j 0.-1.j    0.+1.j   ]
Angles for diagonal of matrix 1/3 of UCG 3: [-1.5707963267948966, 1.5707963267948966, -0.0, 0.0, -0.0313970836643602, 0.0313970836643602, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 3.2: [ 1.   -0.j -1.   +0.j  0.   +1.j  0.   +1.j  0.031+1.j -0.031+1.j  1.   -0.j -1.   +0.j]
Aphas for Lambda 3.2: [ 1.586  0.     0.016  0.    -0.016 -0.     1.555]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [1.   -0.022j 1.   +0.022j 1.   -0.022j 1.   +0.022j 0.864+0.503j 0.864-0.503j 0.967-0.255j
 0.967+0.255j]
Angles for diagonal of matrix 2/3 of UCG 3: [-0.02243994752564156, 0.02243994752564156, -0.022439947525641338, 0.022439947525641338, 0.5273387668525726, -0.5273387668525726, -0.2580593965448757, 0.2580593965448757]
Exponential diagonal of Lambda 3.3: [1.   +0.j    0.999+0.045j 1.   +0.j    0.999+0.045j 0.853+0.522j 0.875-0.484j 0.972-0.233j
 0.961+0.277j]
Aphas for Lambda 3.3: [-0.112  0.    -0.393  0.     0.157 -0.     0.393]
--------------------------------------------------
__________________________________________________

Output state (MODULO):
1.3877787807814457e-17|000000000>  0.16157282144612264|001000000>  0.5070121822612619|010000000>  0.7555353874425524|100000000>  0.023729405583055797|101000000>  5.898059818321143e-17|110000000>  0.38136080559139596|111000000>  

Fidelity: 0.9999999999999987

Trace distance: 3.417823553564505e-16
