Coefficients: [0.7071067811865476, 0, 0, 0, 0, 0, 0, 0.7071067811865476]
Modulo: [0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476]
__________________________________________________
Thetas generated from BST: [0.785 0.    1.571 0.    1.571 1.571 1.571]
Prefix lambda angles (alphas, betas): (array([0., 0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0., 0.]))
Suffix lambda angles (deltas): [0. 0. 0. 0. 0. 0. 0.]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.0
Angle for Ry(gamma0) of UCG 1: 0.7853981633974483
Angle for Rz(delta0) of UCG 1: 0.0
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 2.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.1: [ 0.  0. -0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [1.-0.j 1.+0.j 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.0, 0.0, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 2.2: [1.+0.j 1.+0.j 0.-1.j 0.+1.j]
Aphas for Lambda 2.2: [ 1.571  0.    -1.571]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 2.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 2.3: [ 0.  0. -0.]
--------------------------------------------------
__________________________________________________
Diagonal matrix 1/3 of UCG 3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Angles for diagonal of matrix 0/3 of UCG 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Exponential diagonal of Lambda 3.1: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.1: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 3: [1.-0.j 1.+0.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j]
Angles for diagonal of matrix 1/3 of UCG 3: [-0.0, 0.0, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 3.2: [1.+0.j 1.+0.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j 0.-1.j 0.+1.j]
Aphas for Lambda 3.2: [ 2.356  0.    -0.785  0.    -0.785 -0.    -0.785]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 3: [1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j 1.-0.j 1.+0.j]
Angles for diagonal of matrix 2/3 of UCG 3: [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
Exponential diagonal of Lambda 3.3: [1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
Aphas for Lambda 3.3: [ 0.  0. -0.  0. -0. -0.  0.]
--------------------------------------------------
__________________________________________________

Global phases: [(1+0j), (1+0j), (1-0j), (1-0j), (1+0j), (1-0j), (1-0j)]

QSP state with global phases: 
(0.7071067811865475-2.416823328363228e-17j)|000000000>  (-2.416823328363228e-17-5.551115123125783e-17j)|001000000>  (1.2053457100511875e-33-2.8500141505349227e-33j)|100000000>  (4.329780281177466e-17-1.2053457100511875e-33j)|101000000>  (3.925231146709437e-17-3.925231146709437e-17j)|110000000>  (0.7071067811865475-3.207762680310111e-17j)|111000000>  

Fidelity: 1.0

Trace distance: 2.407423204998551e-16

Output state (MODULO):
0.7071067811865475|000000000>  6.054412780007363e-17|001000000>  3.094420614426568e-33|100000000>  4.329780281177466e-17|101000000>  5.551115123125782e-17|110000000>  0.7071067811865475|111000000>  

Output state without global phase:
(0.7071067811865475-2.416823328363228e-17j)|000000000>  (-2.416823328363228e-17-5.551115123125783e-17j)|001000000>  (1.2053457100511875e-33-2.8500141505349227e-33j)|100000000>  (4.329780281177466e-17-1.2053457100511875e-33j)|101000000>  (3.925231146709437e-17-3.925231146709437e-17j)|110000000>  (0.7071067811865475-3.207762680310111e-17j)|111000000>  
