Coefficients: [(0.5711820907396531-0.3006140497560298j), (-0.0010744878848944497-0.4101424822243311j), (-0.07082388383091225-0.22033038530924756j), (0.2081756539925799+0.5641503327407981j)]
Modulo: [0.6454593617668288, 0.41014388968915594, 0.2314335784008363, 0.6013341008514248]
__________________________________________________
Thetas generated from BST: [0.7   0.566 1.203]
Prefix lambda angles (alphas, betas): (array([-0.227, -0.201, -0.026]), array([ 0.174, -0.544,  1.55 ]))
Suffix lambda angles (deltas): [0.227 0.201 0.026]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.1741705102572934
Angle for Ry(gamma0) of UCG 1: 0.7001499515239152
Angle for Rz(delta0) of UCG 1: 0.2268668151750124
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [ 0.941+0.337j  0.735-0.678j -0.005-1.j     0.048+0.999j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.3439559837801553, -0.7449933092124605, -1.5758973328158252, 1.523201027898106]
Exponential diagonal of Lambda 2.1: [ 1.   +0.j     0.463-0.886j -0.342-0.94j   0.382+0.924j]
Aphas for Lambda 2.1: [ 1.005  0.174 -2.094]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.844-0.536j 0.844+0.536j 0.359-0.933j 0.359+0.933j]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.5660640179689046, 0.5660640179689046, -1.2034034264584224, 1.2034034264584224]
Exponential diagonal of Lambda 2.2: [ 1.   +0.j     0.425+0.905j  0.804-0.595j -0.197+0.98j ]
Aphas for Lambda 2.2: [ 1.769  0.    -0.637]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.98-0.199j 0.98+0.199j 1.  -0.026j 1.  +0.026j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.20051866271615273, 0.20051866271615273, -0.02634815245885952, 0.02634815245885952]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.921+0.39j  0.985+0.173j 0.974+0.225j]
Aphas for Lambda 2.3: [0.227 0.    0.174]
--------------------------------------------------
__________________________________________________

Global phases: [(0.9743759103906889-0.22492573274375732j), (0.9414280224870192+0.3372139950775776j), (0.8440184303879855-0.5363141702075391j), (0.9799634036467866-0.1991776280434257j)]

QSP state with global phases: 
(0.571182090739653-0.30061404975602973j)|000000>  (-0.0010744878848945594-0.41014248222433125j)|010000>  (-0.0708238838309121-0.22033038530924745j)|100000>  (0.20817565399257987+0.5641503327407978j)|110000>  

Fidelity: 0.9999999999999998

Trace distance: 4.735798699179653e-16
