Coefficients: [(-0.20703635645006138-0.717756480797698j), (0.620354368198984-0.23900217412656796j), 0j, 0j]
Modulo: [0.7470196909179926, 0.6648019113847274, 0.0, 0.0]
__________________________________________________
Thetas generated from BST: [0.    0.727 1.571]
Prefix lambda angles (alphas, betas): (array([-0.185, -0.231,  0.046]), array([ 0.277,  0.742, -0.   ]))
Suffix lambda angles (deltas): [ 0.185  0.231 -0.046]
__________________________________________________
Angle for Rz(beta0) of UCG 1: 0.2774205326308633
Angle for Ry(gamma0) of UCG 1: 0.0
Angle for Rz(delta0) of UCG 1: 0.18494702175390904
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [0.563-0.827j 0.872+0.489j 0.999+0.046j 0.999+0.046j]
Angles for diagonal of matrix 0/3 of UCG 2: [-0.9731244022852042, 0.5107568479004321, 0.0462367554384772, 0.04623675543847716]
Exponential diagonal of Lambda 2.1: [1.   -0.j    0.087+0.996j 0.524+0.852j 0.524+0.852j]
Aphas for Lambda 2.1: [0.742 0.277 0.742]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.747-0.665j 0.747+0.665j 0.   -1.j    0.   +1.j   ]
Angles for diagonal of matrix 1/3 of UCG 2: [-0.7272286148231472, 0.7272286148231472, -1.5707963267948966, 1.5707963267948966]
Exponential diagonal of Lambda 2.2: [ 1.   +0.j     0.116+0.993j  0.665-0.747j -0.665+0.747j]
Aphas for Lambda 2.2: [ 2.298  0.    -0.844]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.973-0.229j 0.973+0.229j 0.999+0.046j 0.999-0.046j]
Angles for diagonal of matrix 2/3 of UCG 2: [-0.2311837771923862, 0.2311837771923862, 0.04623675543847718, -0.04623675543847718]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.895+0.446j 0.962+0.274j 0.983+0.184j]
Aphas for Lambda 2.3: [0.185 0.    0.277]
--------------------------------------------------
__________________________________________________

Global phases: [(0.9829459944155469-0.1838944590313469j), (0.5627195013521702-0.826647907393447j), (0.7470196909179926-0.6648019113847273j), (0.9733958382625416-0.22912996760171733j)]

QSP state with global phases: 
(-0.20703635645006113-0.717756480797698j)|000000>  (0.6203543681989843-0.23900217412656766j)|010000>  

Fidelity: 1.0000000000000004

Trace distance: 1.7772239894833365e-16
