Coefficients: [-0.09790437575731548, -0.7367262395775906, 0.48825015213515366, 0.45745051105604023]
Modulo: [0.09790437575731548, 0.7367262395775906, 0.48825015213515366, 0.45745051105604023]
__________________________________________________
Thetas generated from BST: [0.733 1.439 0.753]
Prefix lambda angles (alphas, betas): (array([ 0.524,  0.654, -0.131]), array([-0.785, -0.   , -0.   ]))
Suffix lambda angles (deltas): [-0.524 -0.654  0.131]
__________________________________________________
Angle for Rz(beta0) of UCG 1: -0.7853981633974484
Angle for Ry(gamma0) of UCG 1: 0.7329512208529866
Angle for Rz(delta0) of UCG 1: -0.5235987755982991
__________________________________________________
Diagonal matrix 1/3 of UCG 2: [0.793+0.609j 0.793+0.609j 0.991-0.131j 0.991-0.131j]
Angles for diagonal of matrix 0/3 of UCG 2: [0.6544984694978745, 0.6544984694978729, -0.13089969389957445, -0.13089969389957468]
Exponential diagonal of Lambda 2.1: [1.   +0.j    1.   -0.j    0.707-0.707j 0.707-0.707j]
Aphas for Lambda 2.1: [-0.    -0.785 -0.   ]
--------------------------------------------------
Diagonal matrix 2/3 of UCG 2: [0.132-0.991j 0.132+0.991j 0.73 -0.684j 0.73 +0.684j]
Angles for diagonal of matrix 1/3 of UCG 2: [-1.4386793078638223, 1.4386793078638223, -0.7528416053947573, 0.7528416053947573]
Exponential diagonal of Lambda 2.2: [ 1.   -0.j    -0.965+0.261j  0.774+0.633j -0.582+0.813j]
Aphas for Lambda 2.2: [2.192 0.    0.686]
--------------------------------------------------
Diagonal matrix 3/3 of UCG 2: [0.793+0.609j 0.793-0.609j 0.991-0.131j 0.991+0.131j]
Angles for diagonal of matrix 2/3 of UCG 2: [0.6544984694978737, -0.6544984694978737, -0.13089969389957457, 0.13089969389957457]
Exponential diagonal of Lambda 2.3: [1.   +0.j    0.259-0.966j 0.707-0.707j 0.866-0.5j  ]
Aphas for Lambda 2.3: [-0.524  0.    -0.785]
--------------------------------------------------
__________________________________________________

Output state (MODULO):
0.09790437575731546|000000>  0.7367262395775905|010000>  0.48825015213515344|100000>  0.45745051105603995|110000>  

Fidelity: 1.0

Trace distance: 3.330669073875468e-16
